# Makefile

RM	= -rm -rf
XLIB	= /usr/lib
LLDLIBS = -L$(XLIB) -lglut -lGLU -lGL -lXext -lm -lX11 

CXXFLAGS = -O2 --std=c++11 -I../Util
#CXXFLAGS = -g --std=c++11


CXX = g++

#OBJS = $(SRCS:.cpp=.o)

target : all
all : main vis

vis : vis.o
	$(CXX) $(CXXFLAGS) -o $@ $< $(LLDLIBS)
main : main.o
	$(CXX) $(CXXFLAGS) -o $@ $<


clean:
	$(RM) *.o *~ core
